<html>
    <head>
        <script src='https://statics.teams.cdn.office.net/sdk/v1.6.0/js/MicrosoftTeams.min.js'></script>
    </head>
    <body>
        <script>
            const onSaveHandler = (saveEvent) => {
                const appRootUrl = 'https://localhost:4200';
                const displayName = 'Channel app';
                
                microsoftTeams.settings.setSettings({
                    contentUrl: appRootUrl,
                    websiteUrl: appRootUrl,
                    suggestedDisplayName: displayName,
                    // removeUrl: "https://localhost:4200/config",
                    entityId: 'local'
                }, () => {
                    saveEvent.notifySuccess();
                });
            };

            microsoftTeams.initialize(() => {
                console.log('initialize');
                microsoftTeams.settings.registerOnSaveHandler(onSaveHandler);
                microsoftTeams.settings.setValidityState(true);
            });
        </script>
        <p>Teams configuration file.</p>
    </body>
</html>